# auth-session

./: README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
docker/mysql-init/: init.sql
src/main/java/com/melly/authsession/: AuthSessionApplication.java
src/main/java/com/melly/authsession/common/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java
src/main/java/com/melly/authsession/common/controller/: ResponseController.java
src/main/java/com/melly/authsession/common/dto/: ResponseDto.java
src/main/java/com/melly/authsession/common/enums/: ErrorType.java
src/main/java/com/melly/authsession/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/melly/authsession/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/melly/authsession/domain/entity/: UserEntity.java  (+1 more)
src/main/java/com/melly/authsession/logging/: CustomP6SpyFormatter.java
src/main/java/com/melly/authsession/service/: AuthService.java  AuthServiceImpl.java  OAuth2LoginService.java  OAuth2LoginServiceImpl.java  OAuth2Service.java  OAuth2ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  spy.properties
src/test/java/com/melly/authsession/: AuthSessionApplicationTests.java
src/test/java/com/melly/authsession/service/: AuthServiceImplTest.java  OAuth2LoginServiceImplTest.java  OAuth2ServiceImplTest.java  UserServiceImplTest.java
(+11 files in other folders)
